Microcredit System/Windows/ChangeDebtWindow.xaml

<Window x:Class="Microcredit_System.Windows.ChangeDebtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microcredit_System.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ChangeDebtWindow" Height="450" Width="415">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="20">Name: </TextBlock>
            <TextBlock Grid.Row="1" FontSize="20">Surname: </TextBlock>
            <TextBlock Grid.Row="2" FontSize="20">Passport: </TextBlock>
            <TextBlock Grid.Row="3" FontSize="20">Debt (pln): </TextBlock>

            <TextBlock Name="txtName" Grid.Column="1" FontSize="20"></TextBlock>
            <TextBlock Name="txtSurname" Grid.Column="1" Grid.Row="1" FontSize="20"></TextBlock>
            <TextBlock Name="txtPassport" Grid.Column="1" Grid.Row="2" FontSize="20"></TextBlock>
            <TextBlock Name="txtDebt" Grid.Column="1" Grid.Row="3" FontSize="20"></TextBlock>

            <TextBox Name="txtDelta" PreviewTextInput="TextBox_PreviewTextInput" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,10"></TextBox>

            <Button FontSize="20" Grid.Row="5" Click="ButtonIncrease_Click">Increase</Button>
            <Button FontSize="20" Grid.Row="5" Grid.Column="1" Click="ButtonDecrease_Click">Decrease</Button>
            
        </Grid>
        
    </Grid>
</Window>
