Microcredit System/Windows/ChangeEmployeeWindow.xaml

<Window x:Class="Microcredit_System.Windows.ChangeEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microcredit_System.Windows"
        mc:Ignorable="d"
        Title="ChangeEmployeeWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="20">Name:</TextBlock>
            <TextBlock Grid.Row="1" FontSize="20">Surname:</TextBlock>
            <TextBlock Grid.Row="2" FontSize="20">PESEL:</TextBlock>
            <TextBlock Grid.Row="3" FontSize="20">Login:</TextBlock>
            <TextBlock Grid.Row="4" FontSize="20">Password:</TextBlock>
            <TextBlock Grid.Row="5" FontSize="20">Is Admin:</TextBlock>

            <TextBlock Grid.Column="1" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20"></TextBlock>

            <TextBox Name="txtPassword" Grid.Row="4"   Grid.Column="2" Margin="0,0,0,0"></TextBox>
            <TextBlock Name="txtName"  Grid.Row="0"   Grid.Column="2" Margin="0,0,0,0"></TextBlock>
            <TextBlock Name="txtSurname" Grid.Row="1"   Grid.Column="2" Margin="0,0,0,0"></TextBlock>
            <TextBlock Name="txtPesel" Grid.Row="2"   Grid.Column="2" Margin="0,0,0,0"></TextBlock>
            <TextBlock Name="txtLogin" Grid.Row="3"   Grid.Column="2" Margin="0,0,0,0"></TextBlock>
            <TextBlock Name="txtAdmin" Grid.Row="5"   Grid.Column="2" Margin="0,0,0,0"></TextBlock>

            <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="3">Save</Button>
            <Button Grid.Row="8" Grid.ColumnSpan="2" Margin="3" Background="Red">Fire!</Button>

        </Grid>
    </Grid>
</Window>
