Microcredit System/Windows/UserControls/UserControlCurrentBalance.xaml

<UserControl x:Class="Microcredit_System.Windows.UserControls.UserControlCurrentBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microcredit_System.Windows.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <Grid>
        <ScrollViewer>
            <Grid Name="gridParent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <Grid Grid.Column="0">
                    <Rectangle Height="120" Margin="20" Fill="AliceBlue" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF7899E0"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FF5C5CC5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFC5C3C3" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Coins" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20"/>
                        </Grid>
                        <TextBlock Text="US DOLLAR BALLANCE" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limosines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <TextBlock Name="txtUsd" Text="10000" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limosines" Margin="5" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>
                            <TextBlock Text=" $ " HorizontalAlignment="Center" FontFamily="Champagne &amp; Limosines" Margin="5" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Rectangle Height="120" Margin="20" Fill="AliceBlue" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF7899E0"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FF5C5CC5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFC5C3C3" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Coins" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20"/>
                        </Grid>
                        <TextBlock Text="EURO BALLANCE" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limosines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <TextBlock Name="txtEur" Text="10000" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limosines" Margin="5" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>
                            <TextBlock Text=" € " HorizontalAlignment="Center" FontFamily="Champagne &amp; Limosines" Margin="5" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Rectangle Height="120" Margin="20" Fill="AliceBlue" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF7899E0"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FF5C5CC5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFC5C3C3" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Coins" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20"/>
                        </Grid>
                        <TextBlock Text="PLN BALLANCE" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limosines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <TextBlock Name="txtPln" Text="0000" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limosines" Margin="5" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>
                            <TextBlock Text=" ZŁ " HorizontalAlignment="Center" FontFamily="Champagne &amp; Limosines" Margin="5" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Name="gridForPutting" Grid.Row="1" Grid.Column="1">
                    <Rectangle Height="180" Margin="20" Fill="AliceBlue" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Color="#FF7899E0"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="180">
                        <Grid Width="35" Height="50" Background="#FF5C5CC5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFC5C3C3" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20"/>

                        </Grid>

                        <Grid Width="35" Height="50" Background="#FF5C5CC5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFC5C3C3" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Minus" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20"/>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Name="txtAmount" Grid.Row="1" FontSize="15" Grid.Column="0" Margin="5 0 5 0" Height="30" PreviewTextInput="TxtAmount_PreviewTextInput"></TextBox>
                            <ComboBox Name="comboboxCurrency" Grid.Row="1" Grid.Column="1" FontSize="12" Margin="5 0 5 0">
                                <ComboBoxItem IsSelected="True">PLN</ComboBoxItem>
                                <ComboBoxItem>USD</ComboBoxItem>
                                <ComboBoxItem>EUR</ComboBoxItem>
                            </ComboBox>

                            <Button Name="btnPutIn" Grid.Row="2" Grid.Column="0" Margin="5 0 5 0" Background="#FF5C5CC5" Click="BtnPutIn_Click">Put In</Button>
                            <Button Name="btnPutOut" Grid.Row="2" Grid.Column="1" Margin="5 0 5 0" Background="#FF5C5CC5" Click="BtnPutOut_Click">Put Out</Button>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">

                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
